APP_NAME="PPDB Online Al-Fityan Kubu Raya"
APP_SCHOOL_NAME="Al-Fityan Kubu Raya"
APP_VERSION="2.0.1"
APP_ENV=local
APP_KEY=base64:4CNmn3WhUARDPFWglgkD7pXCdnO0ooXwzhHdCS+E/s8=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ppdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=ppdbalfityankuburaya2021@gmail.com
MAIL_PASSWORD=ppdb2021
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="ppdbalfityankuburaya2021@gmail.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"