<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Glaxdu - Education Bootstrap 4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    
    <!-- CSS
	============================================ -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/icons.min.css">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
<header class="header-area">
    <div class="header-top bg-img" style="background-image:url(assets/img/icon-img/header-shape.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-7 col-12 col-sm-8">
                    <div class="header-contact">
                        <ul>
                            <li><i class="fa fa-phone"></i> +98 558 547 589</li>
                            <li><i class="fa fa-envelope-o"></i><a href="#">education@email.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-5 col-12 col-sm-4">
                    <div class="login-register">
                        <ul>
                            <li><a href="login-register.html">Login</a></li>
                            <li><a href="login-register.html">Register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom sticky-bar clearfix">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-6 col-4">
                    <div class="logo">
                        <a href="index.html">
                            <img alt="" src="assets/img/logo/logo.png">
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-6 col-8">
                    <div class="menu-cart-wrap">
                        <div class="main-menu">
                            <nav>
                                <ul>
                                    <li><a href="index.html"> HOME </a>
                                        <ul class="submenu">
                                            <li><a href="index.html">home version 1</a></li>
                                            <li><a href="index-2.html">home version 2</a></li>
                                            <li><a href="index-3.html">home version 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about-us.html"> ABOUT  </a></li>
                                    <li class="mega-menu-position top-hover"><a href="shop.html"> SHOP <i class="fa fa-angle-down"></i> </a>
                                        <ul class="mega-menu">
                                            <li>
                                                <ul>
                                                    <li class="mega-menu-title"><a href="#">Categories 01</a></li>
                                                    <li><a href="shop.html">bag</a></li>
                                                    <li><a href="shop.html">Pen</a></li>
                                                    <li><a href="shop.html">Erasers</a></li>
                                                    <li><a href="shop.html">Glue sticks</a></li>
                                                    <li><a href="shop.html">Lunchbox </a></li>
                                                    <li><a href="shop.html">Pencil box </a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li class="mega-menu-title"><a href="#">Categories 02</a></li>
                                                    <li><a href="shop.html">bag</a></li>
                                                    <li><a href="shop.html">Pen</a></li>
                                                    <li><a href="shop.html">Erasers</a></li>
                                                    <li><a href="shop.html">Glue sticks</a></li>
                                                    <li><a href="shop.html">Lunchbox </a></li>
                                                    <li><a href="shop.html">Pencil box </a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li class="mega-menu-title"><a href="#">Categories 03</a></li>
                                                    <li><a href="shop.html">bag</a></li>
                                                    <li><a href="shop.html">Pen</a></li>
                                                    <li><a href="shop.html">Erasers</a></li>
                                                    <li><a href="shop.html">Glue sticks</a></li>
                                                    <li><a href="shop.html">Lunchbox </a></li>
                                                    <li><a href="shop.html">Pencil box </a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li class="mega-menu-title"><a href="#">Categories 04</a></li>
                                                    <li><a href="shop.html">bag</a></li>
                                                    <li><a href="shop.html">Pen</a></li>
                                                    <li><a href="shop.html">Erasers</a></li>
                                                    <li><a href="shop.html">Glue sticks</a></li>
                                                    <li><a href="shop.html">Lunchbox </a></li>
                                                    <li><a href="shop.html">Pencil box </a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#"> PAGES <i class="fa fa-angle-down"></i> </a>
                                        <ul class="submenu">
                                            <li><a href="course.html">course page</a></li>
                                            <li><a href="event.html">event page</a></li>
                                            <li><a href="shop.html">shop page</a></li>
                                            <li><a href="course-details.html">course details</a></li>
                                            <li><a href="event-details.html">event details</a></li>
                                            <li><a href="single-product.html">single product</a></li>
                                            <li><a href="cart.html">cart page</a></li>
                                            <li><a href="checkout.html">checkout</a></li>
                                            <li><a href="wishlist.html">wishlist</a></li>
                                            <li><a href="login-register.html">login / register</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="course.html"> COURSES / PROGRAMMES</a></li>
                                    <li><a href="blog.html"> BLOG </a>
                                        <ul class="submenu">
                                            <li><a href="blog.html">blog</a></li>
                                            <li><a href="blog-details.html">blog details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html"> CONTACT </a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="cart-search-wrap">
                            <div class="cart-wrap">
                                <button class="icon-cart">
                                    <i class="fa fa-cart-plus"></i>
                                    <span class="count-style">02</span>
                                </button>
                                <div class="shopping-cart-content">
                                    <ul>
                                        <li class="single-shopping-cart">
                                            <div class="shopping-cart-img">
                                                <a href="#"><img alt="" src="assets/img/cart/cart-1.png"></a>
                                            </div>
                                            <div class="shopping-cart-title">
                                                <h4><a href="#">Color Box </a></h4>
                                                <h6>Qty: 02</h6>
                                                <span>$260.00</span>
                                            </div>
                                            <div class="shopping-cart-delete">
                                                <a href="#"><i class="fa fa-times-circle"></i></a>
                                            </div>
                                        </li>
                                        <li class="single-shopping-cart">
                                            <div class="shopping-cart-img">
                                                <a href="#"><img alt="" src="assets/img/cart/cart-2.png"></a>
                                            </div>
                                            <div class="shopping-cart-title">
                                                <h4><a href="#">Color Box </a></h4>
                                                <h6>Qty: 02</h6>
                                                <span>$260.00</span>
                                            </div>
                                            <div class="shopping-cart-delete">
                                                <a href="#"><i class="fa fa-times-circle"></i></a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="shopping-cart-total">
                                        <h4>Shipping : <span>$20.00</span></h4>
                                        <h4>Total : <span class="shop-total">$260.00</span></h4>
                                    </div>
                                    <div class="shopping-cart-btn">
                                        <a class="default-btn btn-hover" href="cart.html">view cart</a>
                                        <a class="default-btn btn-hover" href="checkout.html">checkout</a>
                                    </div>
                                </div>
                            </div>
                            <div class="header-search">
                                <button class="search-toggle">
                                    <i class="fa fa-search"></i>
                                </button>
                                <div class="search-content">
                                    <form action="#">
                                        <input type="text" placeholder="Search">
                                        <button>
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-area">
                <div class="mobile-menu">
                    <nav id="mobile-menu-active">
                        <ul class="menu-overflow">
                            <li><a href="index.html">HOME</a>
                                <ul>
                                    <li><a href="index.html">home version 1</a></li>
                                    <li><a href="index-2.html">home version 2</a></li>
                                    <li><a href="index-3.html">home version 3</a></li>
                                </ul>
                            </li>
                            <li><a href="about-us.html">About</a></li>
                            <li><a href="shop.html">Shop</a>
                                <ul>
                                    <li><a href="#">Categories 01</a>
                                        <ul>
                                            <li><a href="shop.html">bag</a></li>
                                            <li><a href="shop.html">Pen</a></li>
                                            <li><a href="shop.html">Erasers</a></li>
                                            <li><a href="shop.html">Glue sticks</a></li>
                                            <li><a href="shop.html">Lunchbox </a></li>
                                            <li><a href="shop.html">Pencil box </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Categories 02</a>
                                        <ul>
                                            <li><a href="shop.html">bag</a></li>
                                            <li><a href="shop.html">Pen</a></li>
                                            <li><a href="shop.html">Erasers</a></li>
                                            <li><a href="shop.html">Glue sticks</a></li>
                                            <li><a href="shop.html">Lunchbox </a></li>
                                            <li><a href="shop.html">Pencil box </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Categories 03</a>
                                        <ul>
                                            <li><a href="shop.html">bag</a></li>
                                            <li><a href="shop.html">Pen</a></li>
                                            <li><a href="shop.html">Erasers</a></li>
                                            <li><a href="shop.html">Glue sticks</a></li>
                                            <li><a href="shop.html">Lunchbox </a></li>
                                            <li><a href="shop.html">Pencil box </a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Categories 04</a>
                                        <ul>
                                            <li><a href="shop.html">bag</a></li>
                                            <li><a href="shop.html">Pen</a></li>
                                            <li><a href="shop.html">Erasers</a></li>
                                            <li><a href="shop.html">Glue sticks</a></li>
                                            <li><a href="shop.html">Lunchbox </a></li>
                                            <li><a href="shop.html">Pencil box </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Pages</a>
                                <ul>
                                    <li><a href="course.html">course page</a></li>
                                    <li><a href="event.html">event page</a></li>
                                    <li><a href="shop.html">shop page</a></li>
                                    <li><a href="course-details.html">course details</a></li>
                                    <li><a href="event-details.html">event details</a></li>
                                    <li><a href="single-product.html">single product</a></li>
                                    <li><a href="cart.html">cart page</a></li>
                                    <li><a href="checkout.html">checkout</a></li>
                                    <li><a href="wishlist.html">wishlist</a></li>
                                    <li><a href="login-register.html">login / register</a></li>
                                </ul>
                            </li>
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="blog.html">Blog</a>
                                <ul>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="blog-details.html">blog details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="slider-area ">
    <div class="slider-active-2 owl-carousel nav-style-2">
        <div class="single-slider slider-height-3 bg-img pt-170" style="background-image:url(assets/img/slider/slider-bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="slider-single-img2 slider-animated-2">
                            <img class="animated" src="assets/img/slider/single-slide-2.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 col-sm-6">
                        <div class="slider-content-3 slider-animated-2 pt-115 ml-55">
                            <h1 class="animated"><span class="text-blue">S</span>hop<span class="text-pink">P</span>ing Time</h1>
                            <p class="animated">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor eiusmod incididunt ut labore et dolore magna aliqua. </p>
                            <div class="slider-btn">
                                <a class="animated default-btn btn-green-color" href="cart.html">ADD TO CART</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slider slider-height-3 bg-img pt-170" style="background-image:url(assets/img/slider/slider-5.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="slider-single-img2 slider-animated-2">
                            <img class="animated" src="assets/img/slider/single-slide-2.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 col-sm-6">
                        <div class="slider-content-3 slider-animated-2 pt-115 ml-55">
                            <h1 class="animated"><span class="text-blue">S</span>hop<span class="text-pink">P</span>ing Time</h1>
                            <p class="animated">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor eiusmod incididunt ut labore et dolore magna aliqua.</p>
                            <div class="slider-btn">
                                <a class="animated default-btn btn-green-color" href="cart.html">ADD TO CART</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="banner-area pt-130 pb-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4">
                <div class="single-banner mb-30">
                    <div class="banner-img">
                        <a href="#"><img src="assets/img/banner/book-1.png" alt=""></a>
                    </div>
                    <div class="banner-content">
                        <h5>Adventure</h5>
                        <h2>BOOK 2018</h2>
                        <div class="banner-shape">
                            <img src="assets/img/icon-img/banner-shape.png" alt="">
                        </div>
                        <div class="banner-btn">
                            <a class="default-btn" href="#">ADD TO CART</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="single-banner second-banner mb-30">
                    <div class="banner-img">
                        <a href="#"><img src="assets/img/banner/book-2.png" alt=""></a>
                    </div>
                    <div class="banner-content">
                        <h5>Adventure</h5>
                        <h2>BOOK 2018</h2>
                        <div class="banner-shape">
                            <img src="assets/img/icon-img/banner-shape.png" alt="">
                        </div>
                        <div class="banner-btn">
                            <a class="default-btn" href="#">ADD TO CART</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="single-banner mb-30">
                    <div class="banner-img">
                        <a href="#"><img src="assets/img/banner/book-3.png" alt=""></a>
                    </div>
                    <div class="banner-content">
                        <h5>Adventure</h5>
                        <h2>BOOK 2018</h2>
                        <div class="banner-shape">
                            <img src="assets/img/icon-img/banner-shape.png" alt="">
                        </div>
                        <div class="banner-btn">
                            <a class="default-btn" href="#">ADD TO CART</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="producta-area pb-130">
    <div class="container">
        <div class="section-title mb-75 mrg-bottom-small">
            <h2>New <span>Arrival</span></h2>
            <p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br>veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
        </div>
        <div class="producta-active">
            <div class="product-wrap">
                <div class="product-img">
                    <a href="single-product.html"><img src="assets/img/product/pro-1.jpg" alt=""></a>
                    <span>Sale</span>
                    <div class="product-action">
                        <ul>
                            <li><a title="Add To Cart" href="#"><i class="fa fa-cart-arrow-down"></i></a></li>
                            <li><a title="Compare" href="#"><i class="fa fa-random"></i></a></li>
                            <li><a title="Wishlist" href="#"><i class="fa fa-heart-o"></i></a></li>
                            <li><a title="Quick View" data-toggle="modal" data-target="#exampleModal" href="#"><i class="fa fa-eye"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="product-content">
                    <div class="pro-title-rating-wrap">
                        <div class="product-title">
                            <h3><a href="single-product.html">Marker Pen</a></h3>
                        </div>
                        <div class="product-rating">
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star"></i>
                        </div>
                    </div>
                    <div class="pro-category-price">
                        <span class="pro-category">Drawing</span>
                        <span class="pro-price">$10</span>
                    </div>
                </div>
            </div>
            <div class="product-wrap">
                <div class="product-img">
                    <a href="single-product.html"><img src="assets/img/product/pro-2.jpg" alt=""></a>
                    <div class="product-action">
                        <ul>
                            <li><a title="Add To Cart" href="#"><i class="fa fa-cart-arrow-down"></i></a></li>
                            <li><a title="Compare" href="#"><i class="fa fa-random"></i></a></li>
                            <li><a title="Wishlist" href="#"><i class="fa fa-heart-o"></i></a></li>
                            <li><a title="Quick View" data-toggle="modal" data-target="#exampleModal" href="#"><i class="fa fa-eye"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="product-content">
                    <div class="pro-title-rating-wrap">
                        <div class="product-title">
                            <h3><a href="single-product.html">Color Pencil</a></h3>
                        </div>
                        <div class="product-rating">
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star"></i>
                        </div>
                    </div>
                    <div class="pro-category-price">
                        <span class="pro-category">Drawing</span>
                        <span class="pro-price">$20</span>
                    </div>
                </div>
            </div>
            <div class="product-wrap">
                <div class="product-img">
                    <a href="single-product.html"><img src="assets/img/product/pro-3.jpg" alt=""></a>
                    <span>Sale</span>
                    <div class="product-action">
                        <ul>
                            <li><a title="Add To Cart" href="#"><i class="fa fa-cart-arrow-down"></i></a></li>
                            <li><a title="Compare" href="#"><i class="fa fa-random"></i></a></li>
                            <li><a title="Wishlist" href="#"><i class="fa fa-heart-o"></i></a></li>
                            <li><a title="Quick View" data-toggle="modal" data-target="#exampleModal" href="#"><i class="fa fa-eye"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="product-content">
                    <div class="pro-title-rating-wrap">
                        <div class="product-title">
                            <h3><a href="single-product.html">Color Box</a></h3>
                        </div>
                        <div class="product-rating">
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star"></i>
                        </div>
                    </div>
                    <div class="pro-category-price">
                        <span class="pro-category">Drawing</span>
                        <span class="pro-price">$30</span>
                    </div>
                </div>
            </div>
            <div class="product-wrap">
                <div class="product-img">
                    <a href="single-product.html"><img src="assets/img/product/pro-4.jpg" alt=""></a>
                    <div class="product-action">
                        <ul>
                            <li><a title="Add To Cart" href="#"><i class="fa fa-cart-arrow-down"></i></a></li>
                            <li><a title="Compare" href="#"><i class="fa fa-random"></i></a></li>
                            <li><a title="Wishlist" href="#"><i class="fa fa-heart-o"></i></a></li>
                            <li><a title="Quick View" data-toggle="modal" data-target="#exampleModal" href="#"><i class="fa fa-eye"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="product-content">
                    <div class="pro-title-rating-wrap">
                        <div class="product-title">
                            <h3><a href="single-product.html">Toy mobile</a></h3>
                        </div>
                        <div class="product-rating">
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star"></i>
                        </div>
                    </div>
                    <div class="pro-category-price">
                        <span class="pro-category">Drawing</span>
                        <span class="pro-price">$40</span>
                    </div>
                </div>
            </div>
            <div class="product-wrap">
                <div class="product-img">
                    <a href="single-product.html"><img src="assets/img/product/pro-2.jpg" alt=""></a>
                    <span>Sale</span>
                    <div class="product-action">
                        <ul>
                            <li><a title="Add To Cart" href="#"><i class="fa fa-cart-arrow-down"></i></a></li>
                            <li><a title="Compare" href="#"><i class="fa fa-random"></i></a></li>
                            <li><a title="Wishlist" href="#"><i class="fa fa-heart-o"></i></a></li>
                            <li><a title="Quick View" data-toggle="modal" data-target="#exampleModal" href="#"><i class="fa fa-eye"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="product-content">
                    <div class="pro-title-rating-wrap">
                        <div class="product-title">
                            <h3><a href="single-product.html">Color Pencil</a></h3>
                        </div>
                        <div class="product-rating">
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star"></i>
                            <i class="zmdi zmdi-star"></i>
                        </div>
                    </div>
                    <div class="pro-category-price">
                        <span class="pro-category">Drawing</span>
                        <span class="pro-price">$50</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="popular-product-area pb-100">
    <div class="container">
        <div class="section-title mb-75">
            <h2><span>Most</span> Popular </h2>
            <p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br>veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
        </div>
        <div class="admission-tab-list tab-list-2 nav pb-50">
            <a class="active" href="#course-categorie-1" data-toggle="tab" >
                <h4>all </h4>
            </a>
            <a href="#course-categorie-2" data-toggle="tab">
                <h4> Undergraduate Courses </h4>
            </a>
            <a href="#course-categorie-3" data-toggle="tab">
                <h4>Graduate Courses </h4>
            </a>
            <a href="#course-categorie-4" data-toggle="tab">
                <h4>Diploma Courses </h4>
            </a>
        </div>
        <div class="tab-content jump">
            <div class="tab-pane active" id="course-categorie-1">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="product-wrap mb-30">
                            <div class="product-img">
                                <a href="single-product.html"><img src="assets/img/product/pro-5.jpg" alt=""></a>
                                <div class="product-action">
                                    <ul>
                                        <li><a title="Add To Cart" href="#"><i class="fa fa-cart-arrow-down"></i></a></li>
                                        <li><a title="Compare" href="#"><i class="fa fa-random"></i></a></li>
                                        <li><a title="Wishlist" href="#"><i class="fa fa-heart-o"></i></a></li>
                                        <li><a title="Quick View" data-toggle="modal" data-target="#exampleModal" href="#"><i class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="pro-title-rating-wrap">
                                    <div class="product-title">
                                        <h3><a href="single-product.html">Awesome vase</a></h3>
                                    </div>
                                    <div class="product-rating">
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                    </div>
                                </div>
                                <div class="pro-category-price">
                                    <span class="pro-category">Drawing</span>
                                    <span class="pro-price">$60</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="product-wrap mb-30">
                            <div class="product-img">
                                <a href="single-product.html"><img src="assets/img/product/pro-6.jpg" alt=""></a>
                                <span>Sale</span>
                                <div class="product-action">
                                    <ul>
                                        <li><a title="Add To Cart" href="#"><i class="fa fa-cart-arrow-down"></i></a></li>
                                        <li><a title="Compare" href="#"><i class="fa fa-random"></i></a></li>
                                        <li><a title="Wishlist" href="#"><i class="fa fa-heart-o"></i></a></li>
                                        <li><a title="Quick View" data-toggle="modal" data-target="#exampleModal" href="#"><i class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="pro-title-rating-wrap">
                                    <div class="product-title">
                                        <h3><a href="single-product.html">Ceramic vase</a></h3>
                                    </div>
                                    <div class="product-rating">
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                    </div>
                                </div>
                                <div class="pro-category-price">
                                    <span class="pro-category">Drawing</span>
                                    <span class="pro-price">$10</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="product-wrap mb-30">
                            <div class="product-img">
                                <a href="single-product.html"><img src="assets/img/product/pro-7.jpg" alt=""></a>
                                <div class="product-action">
                                    <ul>
                                        <li><a title="Add To Cart" href="#"><i class="fa fa-cart-arrow-down"></i></a></li>
                                        <li><a title="Compare" href="#"><i class="fa fa-random"></i></a></li>
                                        <li><a title="Wishlist" href="#"><i class="fa fa-heart-o"></i></a></li>
                                        <li><a title="Quick View" data-toggle="modal" data-target="#exampleModal" href="#"><i class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="pro-title-rating-wrap">
                                    <div class="product-title">
                                        <h3><a href="single-product.html">Smart Watch</a></h3>
                                    </div>
                                    <div class="product-rating">
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                    </div>
                                </div>
                                <div class="pro-category-price">
                                    <span class="pro-category">Drawing</span>
                                    <span class="pro-price">$20</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="product-wrap mb-30">
                            <div class="product-img">
                                <a href="single-product.html"><img src="assets/img/product/pro-8.jpg" alt=""></a>
                                <div class="product-action">
                                    <ul>
                                        <li><a title="Add To Cart" href="#"><i class="fa fa-cart-arrow-down"></i></a></li>
                                        <li><a title="Compare" href="#"><i class="fa fa-random"></i></a></li>
                                        <li><a title="Wishlist" href="#"><i class="fa fa-heart-o"></i></a></li>
                                        <li><a title="Quick View" data-toggle="modal" data-target="#exampleModal" href="#"><i class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="pro-title-rating-wrap">
                                    <div class="product-title">
                                        <h3><a href="single-product.html">History Book</a></h3>
                                    </div>
                                    <div class="product-rating">
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                    </div>
                                </div>
                                <div class="pro-category-price">
                                    <span class="pro-category">Drawing</span>
                                    <span class="pro-price">$30</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="course-categorie-2">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="product-wrap mb-30">
                            <div class="product-img">
                                <a href="single-product.html"><img src="assets/img/product/pro-8.jpg" alt=""></a>
                                <div class="product-action">
                                    <ul>
                                        <li><a title="Add To Cart" href="#"><i class="fa fa-cart-arrow-down"></i></a></li>
                                        <li><a title="Compare" href="#"><i class="fa fa-random"></i></a></li>
                                        <li><a title="Wishlist" href="#"><i class="fa fa-heart-o"></i></a></li>
                                        <li><a title="Quick View" data-toggle="modal" data-target="#exampleModal" href="#"><i class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="pro-title-rating-wrap">
                                    <div class="product-title">
                                        <h3><a href="single-product.html">Color Box</a></h3>
                                    </div>
                                    <div class="product-rating">
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                    </div>
                                </div>
                                <div class="pro-category-price">
                                    <span class="pro-category">Drawing</span>
                                    <span class="pro-price">$40</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="product-wrap mb-30">
                            <div class="product-img">
                                <a href="single-product.html"><img src="assets/img/product/pro-7.jpg" alt=""></a>
                                <div class="product-action">
                                    <ul>
                                        <li><a title="Add To Cart" href="#"><i class="fa fa-cart-arrow-down"></i></a></li>
                                        <li><a title="Compare" href="#"><i class="fa fa-random"></i></a></li>
                                        <li><a title="Wishlist" href="#"><i class="fa fa-heart-o"></i></a></li>
                                        <li><a title="Quick View" data-toggle="modal" data-target="#exampleModal" href="#"><i class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="pro-title-rating-wrap">
                                    <div class="product-title">
                                        <h3><a href="single-product.html">Color Box</a></h3>
                                    </div>
                                    <div class="product-rating">
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                    </div>
                                </div>
                                <div class="pro-category-price">
                                    <span class="pro-category">Drawing</span>
                                    <span class="pro-price">$50</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="product-wrap mb-30">
                            <div class="product-img">
                                <a href="single-product.html"><img src="assets/img/product/pro-6.jpg" alt=""></a>
                                <span>Sale</span>
                                <div class="product-action">
                                    <ul>
                                        <li><a title="Add To Cart" href="#"><i class="fa fa-cart-arrow-down"></i></a></li>
                                        <li><a title="Compare" href="#"><i class="fa fa-random"></i></a></li>
                                        <li><a title="Wishlist" href="#"><i class="fa fa-heart-o"></i></a></li>
                                        <li><a title="Quick View" data-toggle="modal" data-target="#exampleModal" href="#"><i class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="pro-title-rating-wrap">
                                    <div class="product-title">
                                        <h3><a href="single-product.html">Color Box</a></h3>
                                    </div>
                                    <div class="product-rating">
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                    </div>
                                </div>
                                <div class="pro-category-price">
                                    <span class="pro-category">Drawing</span>
                                    <span class="pro-price">$60</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="product-wrap mb-30">
                            <div class="product-img">
                                <a href="single-product.html"><img src="assets/img/product/pro-5.jpg" alt=""></a>
                                <div class="product-action">
                                    <ul>
                                        <li><a title="Add To Cart" href="#"><i class="fa fa-cart-arrow-down"></i></a></li>
                                        <li><a title="Compare" href="#"><i class="fa fa-random"></i></a></li>
                                        <li><a title="Wishlist" href="#"><i class="fa fa-heart-o"></i></a></li>
                                        <li><a title="Quick View" data-toggle="modal" data-target="#exampleModal" href="#"><i class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="pro-title-rating-wrap">
                                    <div class="product-title">
                                        <h3><a href="single-product.html">Color Box</a></h3>
                                    </div>
                                    <div class="product-rating">
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                    </div>
                                </div>
                                <div class="pro-category-price">
                                    <span class="pro-category">Drawing</span>
                                    <span class="pro-price">$70</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="course-categorie-3">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="product-wrap mb-30">
                            <div class="product-img">
                                <a href="single-product.html"><img src="assets/img/product/pro-7.jpg" alt=""></a>
                                <div class="product-action">
                                    <ul>
                                        <li><a title="Add To Cart" href="#"><i class="fa fa-cart-arrow-down"></i></a></li>
                                        <li><a title="Compare" href="#"><i class="fa fa-random"></i></a></li>
                                        <li><a title="Wishlist" href="#"><i class="fa fa-heart-o"></i></a></li>
                                        <li><a title="Quick View" data-toggle="modal" data-target="#exampleModal" href="#"><i class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="pro-title-rating-wrap">
                                    <div class="product-title">
                                        <h3><a href="single-product.html">Color Box</a></h3>
                                    </div>
                                    <div class="product-rating">
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                    </div>
                                </div>
                                <div class="pro-category-price">
                                    <span class="pro-category">Drawing</span>
                                    <span class="pro-price">$80</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="product-wrap mb-30">
                            <div class="product-img">
                                <a href="single-product.html"><img src="assets/img/product/pro-8.jpg" alt=""></a>
                                <div class="product-action">
                                    <ul>
                                        <li><a title="Add To Cart" href="#"><i class="fa fa-cart-arrow-down"></i></a></li>
                                        <li><a title="Compare" href="#"><i class="fa fa-random"></i></a></li>
                                        <li><a title="Wishlist" href="#"><i class="fa fa-heart-o"></i></a></li>
                                        <li><a title="Quick View" data-toggle="modal" data-target="#exampleModal" href="#"><i class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="pro-title-rating-wrap">
                                    <div class="product-title">
                                        <h3><a href="single-product.html">Color Box</a></h3>
                                    </div>
                                    <div class="product-rating">
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                    </div>
                                </div>
                                <div class="pro-category-price">
                                    <span class="pro-category">Drawing</span>
                                    <span class="pro-price">$90</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="product-wrap mb-30">
                            <div class="product-img">
                                <a href="single-product.html"><img src="assets/img/product/pro-6.jpg" alt=""></a>
                                <div class="product-action">
                                    <ul>
                                        <li><a title="Add To Cart" href="#"><i class="fa fa-cart-arrow-down"></i></a></li>
                                        <li><a title="Compare" href="#"><i class="fa fa-random"></i></a></li>
                                        <li><a title="Wishlist" href="#"><i class="fa fa-heart-o"></i></a></li>
                                        <li><a title="Quick View" data-toggle="modal" data-target="#exampleModal" href="#"><i class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="pro-title-rating-wrap">
                                    <div class="product-title">
                                        <h3><a href="single-product.html">Color Box</a></h3>
                                    </div>
                                    <div class="product-rating">
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                    </div>
                                </div>
                                <div class="pro-category-price">
                                    <span class="pro-category">Drawing</span>
                                    <span class="pro-price">$20</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="product-wrap mb-30">
                            <div class="product-img">
                                <a href="single-product.html"><img src="assets/img/product/pro-5.jpg" alt=""></a>
                                <span>Sale</span>
                                <div class="product-action">
                                    <ul>
                                        <li><a title="Add To Cart" href="#"><i class="fa fa-cart-arrow-down"></i></a></li>
                                        <li><a title="Compare" href="#"><i class="fa fa-random"></i></a></li>
                                        <li><a title="Wishlist" href="#"><i class="fa fa-heart-o"></i></a></li>
                                        <li><a title="Quick View" data-toggle="modal" data-target="#exampleModal" href="#"><i class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="pro-title-rating-wrap">
                                    <div class="product-title">
                                        <h3><a href="single-product.html">Color Box</a></h3>
                                    </div>
                                    <div class="product-rating">
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                    </div>
                                </div>
                                <div class="pro-category-price">
                                    <span class="pro-category">Drawing</span>
                                    <span class="pro-price">$30</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="course-categorie-4">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="product-wrap mb-30">
                            <div class="product-img">
                                <a href="single-product.html"><img src="assets/img/product/pro-6.jpg" alt=""></a>
                                <span>Sale</span>
                                <div class="product-action">
                                    <ul>
                                        <li><a title="Add To Cart" href="#"><i class="fa fa-cart-arrow-down"></i></a></li>
                                        <li><a title="Compare" href="#"><i class="fa fa-random"></i></a></li>
                                        <li><a title="Wishlist" href="#"><i class="fa fa-heart-o"></i></a></li>
                                        <li><a title="Quick View" data-toggle="modal" data-target="#exampleModal" href="#"><i class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="pro-title-rating-wrap">
                                    <div class="product-title">
                                        <h3><a href="single-product.html">Color Box</a></h3>
                                    </div>
                                    <div class="product-rating">
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                    </div>
                                </div>
                                <div class="pro-category-price">
                                    <span class="pro-category">Drawing</span>
                                    <span class="pro-price">$40</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="product-wrap mb-30">
                            <div class="product-img">
                                <a href="single-product.html"><img src="assets/img/product/pro-5.jpg" alt=""></a>
                                <div class="product-action">
                                    <ul>
                                        <li><a title="Add To Cart" href="#"><i class="fa fa-cart-arrow-down"></i></a></li>
                                        <li><a title="Compare" href="#"><i class="fa fa-random"></i></a></li>
                                        <li><a title="Wishlist" href="#"><i class="fa fa-heart-o"></i></a></li>
                                        <li><a title="Quick View" data-toggle="modal" data-target="#exampleModal" href="#"><i class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="pro-title-rating-wrap">
                                    <div class="product-title">
                                        <h3><a href="single-product.html">Color Box</a></h3>
                                    </div>
                                    <div class="product-rating">
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                    </div>
                                </div>
                                <div class="pro-category-price">
                                    <span class="pro-category">Drawing</span>
                                    <span class="pro-price">$50</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="product-wrap mb-30">
                            <div class="product-img">
                                <a href="single-product.html"><img src="assets/img/product/pro-8.jpg" alt=""></a>
                                <div class="product-action">
                                    <ul>
                                        <li><a title="Add To Cart" href="#"><i class="fa fa-cart-arrow-down"></i></a></li>
                                        <li><a title="Compare" href="#"><i class="fa fa-random"></i></a></li>
                                        <li><a title="Wishlist" href="#"><i class="fa fa-heart-o"></i></a></li>
                                        <li><a title="Quick View" data-toggle="modal" data-target="#exampleModal" href="#"><i class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="pro-title-rating-wrap">
                                    <div class="product-title">
                                        <h3><a href="single-product.html">Color Box</a></h3>
                                    </div>
                                    <div class="product-rating">
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                    </div>
                                </div>
                                <div class="pro-category-price">
                                    <span class="pro-category">Drawing</span>
                                    <span class="pro-price">$60</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="product-wrap mb-30">
                            <div class="product-img">
                                <a href="single-product.html"><img src="assets/img/product/pro-7.jpg" alt=""></a>
                                <div class="product-action">
                                    <ul>
                                        <li><a title="Add To Cart" href="#"><i class="fa fa-cart-arrow-down"></i></a></li>
                                        <li><a title="Compare" href="#"><i class="fa fa-random"></i></a></li>
                                        <li><a title="Wishlist" href="#"><i class="fa fa-heart-o"></i></a></li>
                                        <li><a title="Quick View" data-toggle="modal" data-target="#exampleModal" href="#"><i class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-content">
                                <div class="pro-title-rating-wrap">
                                    <div class="product-title">
                                        <h3><a href="single-product.html">Color Box</a></h3>
                                    </div>
                                    <div class="product-rating">
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                        <i class="zmdi zmdi-star"></i>
                                    </div>
                                </div>
                                <div class="pro-category-price">
                                    <span class="pro-category">Drawing</span>
                                    <span class="pro-price">$70</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="discount-area bg-img pt-110 pb-90" style="background-image:url(assets/img/bg/bg-7.jpg);">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-5">
                <div class="discount-img-wrap mr-60">
                    <img src="assets/img/banner/book-4.png" alt="">
                    <div class="discount-img-content-wrap">
                        <img src="assets/img/banner/discount.png" alt="">
                        <div class="discount-img-content">
                            <h5>50%</h5>
                            <span>DISCOUNT</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-7">
                <div class="discount-content">
                    <h4>Buy Now !</h4>
                    <h2>Stock <span>Limited</span></h2>
                    <div class="discount-btn">
                        <a class="default-btn" href="#">ADD TO CART</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="best-sale-area pt-130 pb-100">
    <div class="container">
        <div class="section-title mb-75">
            <h2>Best <span>Sale</span></h2>
            <p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br>veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip </p>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="product-wrap mb-30">
                    <div class="product-img">
                        <a href="single-product.html"><img src="assets/img/product/pro-1.jpg" alt=""></a>
                        <span>Sale</span>
                        <div class="product-action">
                            <ul>
                                <li><a title="Add To Cart" href="#"><i class="fa fa-cart-arrow-down"></i></a></li>
                                <li><a title="Compare" href="#"><i class="fa fa-random"></i></a></li>
                                <li><a title="Wishlist" href="#"><i class="fa fa-heart-o"></i></a></li>
                                <li><a title="Quick View" data-toggle="modal" data-target="#exampleModal" href="#"><i class="fa fa-eye"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="pro-title-rating-wrap">
                            <div class="product-title">
                                <h3><a href="single-product.html">Marker Pen</a></h3>
                            </div>
                            <div class="product-rating">
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star"></i>
                            </div>
                        </div>
                        <div class="pro-category-price">
                            <span class="pro-category">Drawing</span>
                            <span class="pro-price">$10</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="product-wrap mb-30">
                    <div class="product-img">
                        <a href="single-product.html"><img src="assets/img/product/pro-9.jpg" alt=""></a>
                        <div class="product-action">
                            <ul>
                                <li><a title="Add To Cart" href="#"><i class="fa fa-cart-arrow-down"></i></a></li>
                                <li><a title="Compare" href="#"><i class="fa fa-random"></i></a></li>
                                <li><a title="Wishlist" href="#"><i class="fa fa-heart-o"></i></a></li>
                                <li><a title="Quick View" data-toggle="modal" data-target="#exampleModal" href="#"><i class="fa fa-eye"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="pro-title-rating-wrap">
                            <div class="product-title">
                                <h3><a href="single-product.html">History Book</a></h3>
                            </div>
                            <div class="product-rating">
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star"></i>
                            </div>
                        </div>
                        <div class="pro-category-price">
                            <span class="pro-category">Drawing</span>
                            <span class="pro-price">$10</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="product-wrap mb-30">
                    <div class="product-img">
                        <a href="single-product.html"><img src="assets/img/product/pro-10.jpg" alt=""></a>
                        <span>Sale</span>
                        <div class="product-action">
                            <ul>
                                <li><a title="Add To Cart" href="#"><i class="fa fa-cart-arrow-down"></i></a></li>
                                <li><a title="Compare" href="#"><i class="fa fa-random"></i></a></li>
                                <li><a title="Wishlist" href="#"><i class="fa fa-heart-o"></i></a></li>
                                <li><a title="Quick View" data-toggle="modal" data-target="#exampleModal" href="#"><i class="fa fa-eye"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="pro-title-rating-wrap">
                            <div class="product-title">
                                <h3><a href="single-product.html">Softball Gloves</a></h3>
                            </div>
                            <div class="product-rating">
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star"></i>
                            </div>
                        </div>
                        <div class="pro-category-price">
                            <span class="pro-category">Drawing</span>
                            <span class="pro-price">$10</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="product-wrap mb-30">
                    <div class="product-img">
                        <a href="single-product.html"><img src="assets/img/product/pro-11.jpg" alt=""></a>
                        <div class="product-action">
                            <ul>
                                <li><a title="Add To Cart" href="#"><i class="fa fa-cart-arrow-down"></i></a></li>
                                <li><a title="Compare" href="#"><i class="fa fa-random"></i></a></li>
                                <li><a title="Wishlist" href="#"><i class="fa fa-heart-o"></i></a></li>
                                <li><a title="Quick View" data-toggle="modal" data-target="#exampleModal" href="#"><i class="fa fa-eye"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="product-content">
                        <div class="pro-title-rating-wrap">
                            <div class="product-title">
                                <h3><a href="single-product.html">Skating Shoes</a></h3>
                            </div>
                            <div class="product-rating">
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star"></i>
                                <i class="zmdi zmdi-star"></i>
                            </div>
                        </div>
                        <div class="pro-category-price">
                            <span class="pro-category">Drawing</span>
                            <span class="pro-price">$10</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="brand-logo-area pb-130">
    <div class="container">
        <div class="brand-logo-active owl-carousel">
            <div class="single-brand-logo">
                <a href="#"><img src="assets/img/brand-logo/1.png" alt=""></a>
            </div>
            <div class="single-brand-logo">
                <a href="#"><img src="assets/img/brand-logo/2.png" alt=""></a>
            </div>
            <div class="single-brand-logo">
                <a href="#"><img src="assets/img/brand-logo/3.png" alt=""></a>
            </div>
            <div class="single-brand-logo">
                <a href="#"><img src="assets/img/brand-logo/4.png" alt=""></a>
            </div>
            <div class="single-brand-logo">
                <a href="#"><img src="assets/img/brand-logo/5.png" alt=""></a>
            </div>
            <div class="single-brand-logo">
                <a href="#"><img src="assets/img/brand-logo/6.png" alt=""></a>
            </div>
            <div class="single-brand-logo">
                <a href="#"><img src="assets/img/brand-logo/2.png" alt=""></a>
            </div>
        </div>
    </div>
</div>
<footer class="footer-area">
    <div class="footer-top bg-img default-overlay pt-130 pb-80" style="background-image:url(assets/img/bg/bg-4.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget mb-40">
                        <div class="footer-title">
                            <h4>ABOUT US</h4>
                        </div>
                        <div class="footer-about">
                            <p>Ugiat nulla pariatur. Edeserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natu</p>
                            <div class="f-contact-info">
                                <div class="single-f-contact-info">
                                    <i class="fa fa-home"></i>
                                    <span>Uttara, Dhaka, Bangladesh</span>
                                </div>
                                <div class="single-f-contact-info">
                                    <i class="fa fa-envelope-o"></i>
                                    <span><a href="#">education@email.com</a></span>
                                </div>
                                <div class="single-f-contact-info">
                                    <i class="fa fa-phone"></i>
                                    <span> +98 558 547 589</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget mb-40">
                        <div class="footer-title">
                            <h4>QUICK LINK</h4>
                        </div>
                        <div class="footer-list">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="course.html">Courses</a></li>
                                <li><a href="#">Admission</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget negative-mrg-30 mb-40">
                        <div class="footer-title">
                            <h4>COURSES</h4>
                        </div>
                        <div class="footer-list">
                            <ul>
                                <li><a href="#">Under Graduate Programmes </a></li>
                                <li><a href="#">Graduate Programmes </a></li>
                                <li><a href="#">Diploma Courses</a></li>
                                <li><a href="#">Others Programmes</a></li>
                                <li><a href="#">Short Courses</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-widget mb-40">
                        <div class="footer-title">
                            <h4>GALLERY</h4>
                        </div>
                        <div class="footer-gallery">
                            <ul>
                                <li><a href="#"><img src="assets/img/gallery/gallery-1.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/gallery/gallery-2.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/gallery/gallery-3.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/gallery/gallery-4.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-widget mb-40">
                        <div class="footer-title">
                            <h4>News Latter</h4>
                        </div>
                        <div class="subscribe-style">
                            <p>Dugiat nulla pariatur. Edeserunt mollit anim id est laborum. Sed ut perspiciatis unde</p>
                            <div id="mc_embed_signup" class="subscribe-form">
                                <form id="mc-embedded-subscribe-form" class="validate" novalidate="" target="_blank" name="mc-embedded-subscribe-form" method="post" action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef">
                                    <div id="mc_embed_signup_scroll" class="mc-form">
                                        <input class="email" type="email" required="" placeholder="Your E-mail Address" name="EMAIL" value="">
                                        <div class="mc-news" aria-hidden="true">
                                            <input type="text" value="" tabindex="-1" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef">
                                        </div>
                                        <div class="clear">
                                            <input id="mc-embedded-subscribe" class="button" type="submit" name="subscribe" value="SUBMIT">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom pt-15 pb-15">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-12">
                    <div class="copyright">
                        <p>
                            Copyright ©
                            <a href="#">GLAXDU</a>
                            . All Right Reserved.
                        </p>
                    </div>
                </div>
                <div class="col-lg-8 col-md-12">
                    <div class="footer-menu-social">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Privecy & Policy</a></li>
                                <li><a href="#">Terms & Conditions of Use</a></li>
                            </ul>
                        </div>
                        <div class="footer-social">
                            <ul>
                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="youtube" href="#"><i class="fa fa-youtube-play"></i></a></li>
                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-5 col-sm-12 col-xs-12">
                        <div class="tab-content quickview-big-img">
                            <div id="pro-1" class="tab-pane fade show active">
                                <img src="assets/img/product/quickview-l1.jpg" alt="">
                            </div>
                            <div id="pro-2" class="tab-pane fade">
                                <img src="assets/img/product/quickview-l2.jpg" alt="">
                            </div>
                            <div id="pro-3" class="tab-pane fade">
                                <img src="assets/img/product/quickview-l3.jpg" alt="">
                            </div>
                            <div id="pro-4" class="tab-pane fade">
                                <img src="assets/img/product/quickview-l2.jpg" alt="">
                            </div>
                        </div>
                        <!-- Thumbnail Large Image End -->
                        <!-- Thumbnail Image End -->
                        <div class="product-thumbnail">
                            <div class="thumb-menu owl-carousel nav nav-style" role="tablist">
                                <a class="active" data-toggle="tab" href="#pro-1"><img src="assets/img/product/quickview-s1.jpg" alt=""></a>
                                <a data-toggle="tab" href="#pro-2"><img src="assets/img/product/quickview-s2.jpg" alt=""></a>
                                <a data-toggle="tab" href="#pro-3"><img src="assets/img/product/quickview-s3.jpg" alt=""></a>
                                <a data-toggle="tab" href="#pro-4"><img src="assets/img/product/quickview-s2.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-12 col-xs-12">
                        <div class="product-details-content quickview-content">
                            <h2>Product Name</h2>
                            <div class="pro-details-rating-wrap">
                                <div class="pro-details-rating">
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                    <i class="zmdi zmdi-star"></i>
                                </div>
                                <span>(1 customer review)</span>
                            </div>
                            <h3>$329</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunca augue quis neque ultrices placerat sit amet quis mauris. Integer urna libero, aliquet neque posu ullamcorper fringilla dolor. Maecenas id mattis magna. </p>
                            <div class="pro-details-size-color2 mt-30">
                                <div class="pro-details-color2-wrap">
                                    <span>Color</span>
                                    <div class="pro-details-color2-content">
                                        <ul>
                                            <li class="blue"></li>
                                            <li class="maroon active"></li>
                                            <li class="gray"></li>
                                            <li class="green"></li>
                                            <li class="yellow"></li>
                                            <li class="white"></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="pro-details-size2">
                                    <span>Size</span>
                                    <div class="pro-details-size2-content">
                                        <ul>
                                            <li><a href="#">s</a></li>
                                            <li><a href="#">m</a></li>
                                            <li><a href="#">l</a></li>
                                            <li><a href="#">xl</a></li>
                                            <li><a href="#">xxl</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="pro-details-quality mt-50 mb-45">
                                <div class="cart-plus-minus">
                                    <input class="cart-plus-minus-box" type="text" name="qtybutton" value="2">
                                </div>
                                <div class="pro-details-cart">
                                    <a class="default-btn btn-hover" href="#">Add To Cart</a>
                                </div>
                                <div class="pro-details-wishlist">
                                    <a class=" btn-hover" href="#"><i class="fa fa-heart-o"></i></a>
                                </div>
                            </div>
                            <span><i class="fa fa-check"></i> In stock</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal end -->










<!-- JS
============================================ -->

<!-- jQuery JS -->
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

</body>

</html>